{
	"folders": [
		{
			"name": "2.1 Heading Element",
			"path": "D:/web dovelopment/2.1 Heading Element"
		},
		{
			"name": "2.2 Paragraph Element",
			"path": "D:/web dovelopment/2.2 Paragraph Element"
		},
		{
			"name": "2.3 Void Elements",
			"path": "D:/web dovelopment/2.3 Void Elements"
		},
		{
			"name": "2.4 Movie Ranking Project",
			"path": "D:/web dovelopment/2.4 Movie Ranking Project"
		},
		{
			"name": "3.0 List Elements",
			"path": "D:/web dovelopment/3.0 List Elements"
		},
		{
			"name": "3.1 Nesting and Indentation",
			"path": "D:/web dovelopment/3.1 Nesting and Indentation"
		},
		{
			"name": "3.2 Anchor Elements",
			"path": "D:/web dovelopment/3.2 Anchor Elements"
		},
		{
			"name": "3.3 Image Elements",
			"path": "D:/web dovelopment/3.3 Image Elements"
		},
		{
			"name": "3.4 Birthday Invite Project",
			"path": "D:/web dovelopment/3.4 Birthday Invite Project"
		},
		{
			"name": "4.0 File Paths",
			"path": "D:/web dovelopment/4.0 File Paths"
		},
		{
			"name": "4.1 Webpages",
			"path": "D:/web dovelopment/4.1 Webpages"
		},
		{
			"path": "D:/web dovelopment/4.3 HTML Porfolio Project"
		}
	],
	"settings": {}
}